<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hexa</title>
</head>

<body>

    <div class="logo">
        <img src="./img/logo.png" alt="logo">
    </div>

    <h1>Dristvena mreza namenjena programerima</h1>

    <div class="main-wrapper">
        <form id="loginForm" action="">
            <h2>Login</h2>
            <div>
                <label for="">Email:</label>
                <input type="email" name="email" id="loginEmail" placeholder="user@gmail.com">
            </div>
            <div>
                <label for="">Lozinka:</label>
                <input type="password" name="lozinka" id="loginPassword" placeholder="********">
            </div>
            <div>
                <button id="btn">Uloguj se</button>
            </div>
        </form>
    </div>

    <div class="no-acc-register">
        <p>Nemas nalog?</p>
        <button id="registracija">Registruj se!</button>
    </div>

    <div class="custom-modal">
        <button id="clodeModal">X</button>
        <form id="registrationForm" action="">
            <h2>Registracija korisnika</h2>
            <div>
                <label for="">Korisnicko ime:</label>
                <input type="text" name="korisnickoIme" id="username" placeholder="user22">
            </div>
            <div>
                <label for="">Email adresa:</label>
                <input type="email" name="registerEmail" id="reginEmail" placeholder="user@gmail.com">
            </div>
            <div>
                <label for="">Lozinka:</label>
                <input type="password" name="registerLozinka" id="reginPassword" placeholder="********">
            </div>
            <div>
                <label for="">Ponovi lozinku:</label>
                <input type="password" name="ponoviLozinku" id="reginPasswordtwo" placeholder="********">
            </div>
            <div>
                <button>Registruj se</button>
            </div>
        </form>
    </div>

    <!-- scripts -->
    <script src="./js/Validator.js"></script>
    <script src="./js/Sesion.js"></script>
    <script src="./js/User.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>